<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.RecordFragment"
    android:padding="16dp">


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hv"
        android:scrollbars="none">

        <com.google.android.material.chip.ChipGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:singleSelection="true"
            orientation="horizontal"
            app:singleLine="true"
            android:id="@+id/cg">

            <com.google.android.material.chip.Chip
                android:id="@+id/all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                style="@style/CustomChip"
                android:text="All"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/confirmed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                style="@style/CustomChip"
                android:text="Confirmed"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/cancelled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                style="@style/CustomChip"
                android:text="Cancelled"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/pending"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                style="@style/CustomChip"
                android:text="Pending"/>

        </com.google.android.material.chip.ChipGroup>

    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rv"
        android:layout_below="@id/hv"/>
</RelativeLayout>